# APPLICATION
APP_PORT = 
APP_HOST = 


# DATABASE
MONGO_URL = 
MONGO_DATABASE = 

# BCRYPT 
HASH_ROUNDS = 

# JWT
JWT_SECRET_KEY = 
JWT_EXPIRE_TIME = 

# FORGOT PASSWORD TOKEN
PASSWORD_RESET_SECRET_KEY = 
PASSWORD_RESET_EXPIRE_TIME = 

# EMAIL
USER_EMAIL = 
USER_EMAIL_PASS = lpip cnhk pccj tpub